{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "TAMAGUI_TARGET=web vite",
    "build": "tsc && TAMAGUI_TARGET=web vite build",
    "preview": "TAMAGUI_TARGET=web vite preview",
    "lint": "eslint src",
    "typecheck": "tsc",
    "clean": "rimraf node_modules dist .turbo"
  },
  "dependencies": {
    "@status-im/components": "*",
    "@status-im/icons": "*",
    "@tamagui/core": "1.36.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-web": "^0.18.12",
    "use-resize-observer": "^9.1.0"
  },
  "devDependencies": {
    "@tamagui/vite-plugin": "1.36.4",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.2.0",
    "@status-im/eslint-config": "*",
    "typescript": "^5.0.3",
    "vite": "^4.2.1"
  }
}
