{
  "type": "module",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/eslint-config",
      "packages/status-js",
      "packages/colors",
      "packages/icons",
      "packages/components"
    ]
  },
  "keywords": [],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "patch-package",
    "prepare": "husky install",
    "test": "turbo run test --filter=@status-im/* -- --run",
    "dev": "turbo run dev --filter=@status-im/* --parallel",
    "build": "turbo run build --filter=@status-im/*",
    "lint": "turbo run lint --filter=@status-im/* --filter=web",
    "typecheck": "turbo run typecheck",
    "format": "prettier --ignore-path .gitignore --write .",
    "clean": "turbo run clean && rimraf node_modules",
    "storybook": "pnpm --filter @status-im/components storybook"
  },
  "resolutions": {
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@status-im/eslint-config": "workspace:*",
    "@tsconfig/strictest": "^2.0.0",
    "@types/prettier": "^2.7.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "patch-package": "^6.5.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "rimraf": "^4.4.1",
    "turbo": "^1.8.8",
    "typescript": "^5.6.2",
    "vite": "^5.4.3",
    "vite-node": "^0.29.8",
    "vitest": "^0.29.8"
  },
  "packageManager": "pnpm@9.12.3",
  "lint-staged": {
    "*.{md,mdx,yml,yaml,json}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "patchedDependencies": {
      "@achingbrain/ssdp@4.0.1": "patches/@achingbrain__ssdp@4.0.1.patch",
      "@libp2p/bootstrap@9.0.10": "patches/@libp2p__bootstrap@9.0.10.patch",
      "it-length-prefixed@9.0.3": "patches/it-length-prefixed@9.0.3.patch"
    }
  }
}
