{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // "tsBuildInfoFile": "./node_modules/.cache/tsconfig.tsbuildinfo",
    "incremental": true,
    "module": "ES2020",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    // "emitDeclarationOnly": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,

    // strictness
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    // "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    // "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "skipLibCheck": true,
    "pretty": true,
    // "noErrorTruncation": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@status-im/colors": ["./packages/colors/src"],
      "@status-im/colors/*": ["./packages/colors/src/*"],
      "@status-im/icons": ["./packages/icons/src"],
      "@status-im/icons/*": ["./packages/icons/src/*"],
      "@status-im/components": ["./packages/components/src"],
      "@status-im/components/*": ["./packages/components/src/*"],
      "@status-im/wallet": ["./packages/wallet/src"],
      "@status-im/wallet/*": ["./packages/wallet/src/*"],
      "@status-im/status-js": ["./packages/status-js/src"],
      "@status-im/status-js/*": ["./packages/status-js/src/*"]
      // "@status-im/eslint-config": ["./packages/eslint-config/src"],
      // "@status-im/eslint-config/*": ["./packages/eslint-config/src/*"]
    }
  }
}
