{
  "$schema": "https://turbo.build/schema.v2.json",
  "extends": ["//"],
  "globalPassThroughEnv": ["PORT"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "./packages/colors#build": {
      "outputs": ["dist/**"]
    },
    "./packages/icons#build": {
      "outputs": ["dist/**"]
    },
    "./packages/components#build": {
      "dependsOn": ["^colors#build", "^icons#build"],
      "outputs": ["dist/**", "storybook-static/**"]
    },
    "./packages/wallet#build": {
      "dependsOn": ["^components#build"],
      "outputs": ["dist/**"]
    },
    "./apps/wallet#build": {
      "dependsOn": ["^wallet#build"],
      "outputs": [".output/**"]
    },
    "./apps/portfolio#build": {
      "dependsOn": [
        "^colors#build",
        "^icons#build",
        "^components#build",
        "^wallet#build"
      ]
    },
    "./apps/api#build": {
      "dependsOn": ["^wallet#build"]
    },
    "dev": {
      "cache": false
    },
    "lint": {},
    "typecheck": {},
    "test": {},
    "clean": {
      "cache": false
    }
  },
  "globalEnv": ["GITHUB_TOKEN"],
  "globalDependencies": ["tsconfig.base.json"]
}
