{
  "name": "get.status.app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev --turbopack --port 3005",
    "build": "next build",
    "start": "next start --port 3005",
    "lint": "next lint --dir=src --ext=.ts --ext=.tsx",
    "types:check": "tsc --noEmit",
    "clean": "rimraf .next node_modules .turbo"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@mdx-js/react": "^2.3.0",
    "@octokit/rest": "^20.0.2",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-navigation-menu": "1.2.0",
    "@react-spring/core": "^9.7.5",
    "@react-spring/shared": "^9.7.5",
    "@react-spring/web": "^9.7.5",
    "@status-im/colors": "workspace:*",
    "@status-im/components": "workspace:*",
    "@status-im/icons": "workspace:*",
    "@status-im/js": "workspace:*",
    "@vercel/analytics": "^1.2.2",
    "class-variance-authority": "^0.6.0",
    "next": "15.5.16",
    "next-intl": "^4.6.0",
    "next-mdx-remote": "^6.0.0",
    "parallax-controller": "^1.7.1",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "react-remove-scroll": "^2.5.5",
    "react-scroll-parallax": "^3.4.5",
    "react-swipeable": "^7.0.1",
    "rehype-pretty-code": "0.14.1",
    "rehype-slug": "^6.0.0",
    "remark-comment": "^1.0.0",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^1.14.0",
    "ts-pattern": "^5.3.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "15.5.16",
    "@status-im/eslint-config": "workspace:*",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.5.5",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^9.14.0",
    "eslint-config-next": "15.5.16",
    "postcss": "^8.4.21",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "rimraf": "^4.4.1",
    "tailwind-scrollbar-utilities": "^0.2.0",
    "tailwindcss": "^3.4.11",
    "tailwindcss-animate": "^1.0.5",
    "tailwindcss-react-aria-components": "^1.1.5",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": "22.x"
  }
}
