{
  "name": "get.status.app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev --turbopack --port 3005",
    "prebuild": "pnpm env:check",
    "build": "next build",
    "build:strip-locale": "bash scripts/strip-default-locale-prefix.sh",
    "postbuild": "next-sitemap && pnpm build:strip-locale && cp serve.json out/serve.json && cp src/app/icon.png out/icon.png",
    "start": "serve out -l 3005",
    "preview:production": "pnpm build && pnpm start",
    "lint": "next lint --dir=src --ext=.ts --ext=.tsx",
    "types:check": "tsc --noEmit",
    "env:check": "node -r dotenv/config ./src/config/env.server.mjs dotenv_config_path=./.env && node -r dotenv/config ./src/config/env.client.mjs dotenv_config_path=./.env && :",
    "sync:cloudinary": "DOTENV_CONFIG_PATH='.env' node -r dotenv/config scripts/generate-cloudinary-type.mjs && prettier -w 'src/app/_components/assets/types.ts'",
    "bootstrap:cloudinary": "node scripts/bootstrap-cloudinary-types.mjs && prettier -w 'src/app/_components/assets/types.ts'",
    "clean": "rimraf .next node_modules .turbo out"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@mdx-js/react": "^2.3.0",
    "@octokit/rest": "^20.0.2",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-navigation-menu": "1.2.0",
    "@react-spring/core": "^9.7.5",
    "@react-spring/shared": "^9.7.5",
    "@react-spring/web": "^9.7.5",
    "@status-im/colors": "workspace:*",
    "@status-im/components": "workspace:*",
    "@status-im/content": "workspace:*",
    "@status-im/icons": "workspace:*",
    "@status-im/js": "workspace:*",
    "@vercel/analytics": "^1.2.2",
    "class-variance-authority": "^0.6.0",
    "next": "15.5.16",
    "next-intl": "^4.6.0",
    "next-mdx-remote": "^6.0.0",
    "parallax-controller": "^1.7.1",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "react-remove-scroll": "^2.5.5",
    "react-scroll-parallax": "^3.4.5",
    "react-swipeable": "^7.0.1",
    "rehype-pretty-code": "0.14.1",
    "rehype-slug": "^6.0.0",
    "remark-comment": "^1.0.0",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "tailwind-merge": "^1.14.0",
    "ts-pattern": "^5.3.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "15.5.16",
    "@status-im/eslint-config": "workspace:*",
    "@status-im/sitemap-utils": "workspace:*",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.5.5",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@next/env": "15.5.16",
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.4.5",
    "eslint": "^9.14.0",
    "eslint-config-next": "15.5.16",
    "globals": "^15.12.0",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.21",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "rimraf": "^4.4.1",
    "serve": "^14.2.4",
    "tailwind-scrollbar-utilities": "^0.2.0",
    "tailwindcss": "^3.4.11",
    "tailwindcss-animate": "^1.0.5",
    "tailwindcss-react-aria-components": "^1.1.5",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": "22.x"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint",
      "prettier --write"
    ],
    "scripts/**/*.mjs": [
      "prettier --write"
    ],
    "*.{json,yml,yaml}": [
      "prettier --write"
    ]
  }
}
