{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "zxh404.vscode-proto3",
    "ms-vscode.hexeditor",
    "zixuanchen.vitest-explorer",
    "mikestead.dotenv"
  ]
}
