{
  "name": "hub",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "predev": "pnpm install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "format": "prettier --write . --ignore-path .gitignore",
    "check": "tsc --noEmit",
    "clean": "rimraf .next .vercel/output node_modules"
  },
  "dependencies": {
    "@hookform/devtools": "^4.3.1",
    "@hookform/resolvers": "^3.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@scure/base": "^1.2.6",
    "@status-im/colors": "workspace:*",
    "@status-im/components": "workspace:*",
    "@status-im/icons": "workspace:*",
    "@status-im/status-network": "workspace:*",
    "@status-im/wallet": "workspace:*",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/analytics": "^1.5.0",
    "connectkit": "^1.9.0",
    "cva": "1.0.0-beta.1",
    "framer-motion": "^12.0.6",
    "next": "15.3.0",
    "next-mdx-remote": "^5.0.0",
    "pino-pretty": "^13.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.45.1",
    "rehype-slug": "^6.0.0",
    "siwe": "^2.3.2",
    "ts-pattern": "^5.6.2",
    "viem": "^2.21.1",
    "wagmi": "2.15.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@next/eslint-plugin-next": "15.3.0",
    "@status-im/eslint-config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "eslint-config-next": "15.1.6",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "globals": "^15.12.0",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  },
  "engines": {
    "node": "20.x"
  },
  "lint-staged": {
    "*.{js,mjs,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.css": [
      "prettier --write"
    ]
  }
}
