{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev --turbopack --port 3030",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --dir=src --ext=.ts --ext=.tsx",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier --write .",
    "typecheck": "tsc",
    "env:check": "node -r dotenv/config ./src/config/env.server.mjs dotenv_config_path=./.env && :",
    "clean": "rimraf .next .vercel/output node_modules .turbo"
  },
  "dependencies": {
    "@status-im/wallet": "workspace:*",
    "@trpc/client": "11.1.0",
    "@trpc/server": "11.1.0",
    "@trpc/next": "11.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "@eslint/eslintrc": "^3",
    "globals": "^15.12.0"
  },
  "engines": {
    "node": "20.x"
  },
  "lint-staged": {
    "{.env,src/config/env.server.mjs}": [
      "pnpm env:check"
    ],
    "*.{ts,tsx,js,jsx,mjs}": [
      "eslint",
      "prettier --write"
    ],
    "*.{yml,yaml,json}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.12.3"
}
