{
  "extends": ["./.wxt/tsconfig.json"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    // "paths": {
    //   "@portfolio/*": ["../portfolio/src/*"],
    //   // "@/*": ["../portfolio/src/*"],
    // },
    // "types": ["vite/client"],
  },
  "include": ["./**/*", "./.wxt/wxt.d.ts", "global.d.ts", "env.d.ts"],
  "exclude": ["node_modules", ".output"],
}
